# cyclic.ref.parent

./: pom.xml
cyclic.ref.aaa/: pom.xml
cyclic.ref.aaa/src/main/java/cyclic/ref/aaa/bean/: Aaa.java
cyclic.ref.aaa/src/main/java/cyclic/ref/aaa/service/: BbbReference.java
cyclic.ref.bbb/: pom.xml
cyclic.ref.bbb/src/main/java/cyclic/ref/bbb/bean/: Bbb.java
cyclic.ref.bbb/src/main/java/cyclic/ref/bbb/init/: UserApplication.java
cyclic.ref.bbb/src/main/java/cyclic/ref/bbb/service/: AaaReference.java
cyclic.ref.ccc/: pom.xml
