<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cyclic.ref</groupId>
		<artifactId>cyclic.ref.parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cyclic.ref.ccc</artifactId>
	<packaging>jar</packaging>
	<properties>
		<module.a.src>../cyclic.ref.aaa/src/main/java</module.a.src>
		<module.b.src>../cyclic.ref.bbb/src/main/java</module.b.src>
	</properties>
	<build>
		<pluginManagement>
			<plugins><!-- 解决模块相互依赖,综合所有相互依赖代码统一编译 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${module.a.src}</source>
									<source>${module.b.src}</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>